# Neofetch config file
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {


    info title
    info underline

    info "OS" distro
    info "US" users
    info "HO" model
    info "PG" packages
    info "SH" shell
    info "WM" wm
    info "TF" term_font
    info "MS" song
    info "CP" cpu
    info "ME" memory
}



# Output config

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture
os_arch="off"

# Shell
shell_path="off"

# Show $SHELL version
shell_version="on"

# Text Colors
colors=(8 6 5 8 8 7)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="-"

# GTK info
gtk_shorthand="on"


# Backend Settings

# Image backend.
#Flag  --bancked
image_backend="w3m"

# Image Source
image_source="/home/jairo/Pictures/arch-logo.jpg"

# Ascii distro
#ascii_distro="arch_small"

# Ascii Colors
ascii_colors=(4 6 2 8 8 6)

# Bold ascii logo
ascii_bold="on"

# Image Options

# Loops
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

#Image size
image_size="auto"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Gap between image and text
gap=3

# Misc Options

# Stdout mode
stdout="off"

# CPU Speed
# Hide/Show CPU speed.
#
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --cpu_speed
#
# Example:
# on:  'Intel i7-6500U (4) @ 3.1'
# off: 'Intel i7-6500U (4)'
cpu_speed="on"


# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="3.4.0"

