[greeter]
background = /usr/share/pixmaps/wallpaper-lightdm.jpg
theme-name = Arc-Dark
icon-theme-name = breeze-dark
user-background = true
default-user-image = /usr/share/pixmaps/perfil.jpg
clock-format = %A - %H:%M
position = 44%,end 50%,center
font-name = Source Code Pro Medium Italic 8
indicators = ~spacer;~host;~spacer;~clock;~language;~session;~power
