[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
#output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw$
#output = oss4sink
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =

[m3u]
playlists_dir = ~/Música/playlists

[spotify]
enabled = true
username = x7ool4qf9kf6y6oayummjez90
password = <password>
client_id = <client_id>
client_secret = <client_secret>
allow_network = true
allow_cache = true
allow_playlists = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000
