;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-top = 5
margin-bottom = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/principal/colors.ini
include-file = ~/.config/polybar/principal/modules.ini
include-file = ~/.config/polybar/principal/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1

[bar/main]
monitor = 
dpi = 80
width = 100%
height = 18
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = "Terminus:size=10;3"
;font-0 = Fantasque Sans Mono:style=Regular:pixelsize=11;2
font-1 = feather:style=Regular:pixelsize=9;2
font-2 = FontAwesome:size=8;2
font-3 = Termsynu:size=7;0
font-4 = Hack Nerd Font:pixelsize=13;3
font-5 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-6 = "waffle:size=10;3"

modules-left = workspaces sep wired-network
modules-center = window
modules-right = battery cpu memory eth filesystem temperature data pulse powermenu

locale = pt_BR.UTF-8

cursor-click = pointer
cursor-scroll = ns-resize

;----------------------------------------------------------
;		        B A R R A ( B O T T O M )         :
;----------------------------------------------------------
[bar/main-bottom]
monitor = 
dpi = 95
width = 100%
height = 20
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=9;2
font-1 = feather:style=Regular:pixelsize=9;3
font-2 = FontAwesome:size=6;2
font-3 = DejavuSansMono Nerd Font:pixelsize=13;3

modules-left = browser terminal thunar telegram github sep tmpd
modules-center = mpd downloads 
modules-right = wallpaper screencast screenshot lock sep refresh lixo

cursor-click = pointer
cursor-scroll = ns-resize


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main-secondary]
monitor = HDMI2
fixed-center = true
dpi = 80
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = #fff

border-size = 0
border-color = ${colors.background}

;padding = 0
padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = "Terminus:size=10;3"
;font-0 = Fantasque Sans Mono:style=Regular:pixelsize=11;2
font-1 = feather:style=Regular:pixelsize=9;2
font-2 = FontAwesome:size=8;2
font-3 = Termsynu:size=7;0
font-4 = Hack Nerd Font:pixelsize=13;3
font-5 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-6 = "waffle:size=10;3"

modules-left = workspaces sep wired-network
modules-center = window
modules-right = battery cpu memory eth filesystem temperature data pulse powermenu

locale = pt_BR.UTF-8
tray-detached = false
tray-maxsize = 16

tray-background = ${colors.background}
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

;----------------------------------------------------------
;		        B A R R A ( B O T T O M )         :
;----------------------------------------------------------

[bar/main-secondary-bottom]
monitor = HDMI2
dpi = 95
width = 100%
height = 20
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.alert}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=9;2
font-1 = feather:style=Regular:pixelsize=9;3

modules-left = browser terminal thunar telegram sep tmpd
modules-center = mpd downloads
modules-right = notes wallpaper screencast screenshot sep netled netledout hddled refresh lixo

cursor-click = pointer
cursor-scroll = ns-resize

;----------------------------------
;       S E T T I N G S           :
;----------------------------------

[settings]
screenchange-reload = true

;Compositing operators
;@see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
