;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = 

[module/wired-network]
type = internal/network
interface = wlo1
interval = 0.5
format-disconnected = <label-disconnected>
format-connected = <label-connected>
label-connected = IP: %local_ip%
label-disconnected =

[module/eth]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-prefix = " "
label-connected = %essid% %downspeed:%
format-disconnected-prefix = " "
label-disconnected = offline

label-connected-foreground = ${colors.principal}
label-disconnected-foreground = ${colors.principal}
format-connected-prefix-foreground = ${colors.secondary}
format-disconnected-prefix-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
;mount-1 = /home

;fixed-values = true
;spacing = 2

;format-mounted-prefix = " "
;format-mounted-prefix-foreground = ${colors.secondary}
format = <label>

format-mounted = <label-mounted>

;label-mounted = %mountpoint% %percentage_used%%
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% não montado
;label-unmounted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 0.2

;format = <label> <bar-used>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

label = %percentage_used:2%%
label-foreground = ${colors.principal}

bar-used-width = 8
bar-used-gradient = true
;bar-used-foreground-0 = #449f3d
;bar-used-foreground-1 = #2f8419
;bar-used-foreground-2 = #f5a70a
;bar-used-foreground-3 = #ed5456
bar-used-foreground-0 = ${colors.secondary}
bar-used-foreground-1 = ${colors.secondary}
bar-used-foreground-2 = ${colors.secondary}
bar-used-foreground-3 = ${colors.secondary}
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.secondary}

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-foreground = ${colors.principal}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 =   
animation-discharging-3 =    
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[module/cpu]
type = internal/cpu
interval = 1.5

;format = <label> <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}

label = %percentage:2%%
label-foreground = ${colors.principal}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
;ramp-coreload-0-foreground = #aaff77
ramp-coreload-0-foreground = ${colors.secondary}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
;ramp-coreload-1-foreground = #aaff77
ramp-coreload-1-foreground = ${colors.secondary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
;ramp-coreload-2-foreground = #aaff77
ramp-coreload-2-foreground = ${colors.secondary}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
;ramp-coreload-3-foreground = #aaff77
ramp-coreload-3-foreground = ${colors.secondary}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
;ramp-coreload-4-foreground = #fba922
ramp-coreload-4-foreground = ${colors.secondary}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
;ramp-coreload-5-foreground = #fba922
ramp-coreload-5-foreground = ${colors.secondary}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
;ramp-coreload-6-foreground = #ff5555
ramp-coreload-6-foreground = ${colors.secondary}
ramp-coreload-7 = █
ramp-coreload-7-font = 3
;ramp-coreload-7-foreground = #ff5555
ramp-coreload-7-foreground = ${colors.secondary}


[module/data]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.secondary}

label = %date% %time%
label-foreground = ${colors.principal}

[module/pulse]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.secondary}

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.principal}

label-muted = 
label-muted-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}

label-close = " "
label-close-foreground = ${colors.secondary}

label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = sair
menu-0-0-exec = menu-open-1

menu-0-1 = suspender
menu-0-1-exec = menu-open-2

menu-0-2 = reiniciar
menu-0-2-exec = menu-open-3

menu-0-3 = desligar
menu-0-3-exec = menu-open-4

menu-1-0 = SAIR?!
menu-1-0-exec = i3-msg exit

menu-2-0 = SUSPENDER?!
menu-2-0-exec = systemctl suspend

menu-3-0 = REINICIAR?!
menu-3-0-exec = systemctl reboot

menu-4-0 = DESLIGAR?!
menu-4-0-exec = systemctl poweroff

[module/window]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.secondary}
label = %output:0:45:...% %{B- -o -u}
;label = %output:0:40:...%
label-foreground = ${colors.principal}
click-left = ~/.config/polybar/principal/scripts/janela.sh -i
click-middle = ~/.config/polybar/principal/scripts/janela.sh -c
click-right = ~/.config/polybar/principal/scripts/janela.sh -w
exec = ~/.config/polybar/principal/scripts/janela.sh

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = #90CAF9

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = #1565C0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = #0D47A1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
label-empty-foreground = #FFFFFF

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
