[module/browser]
type = custom/text
content = "%{F#BF616A}%{F-}"
click-left = firefox &
click-middle = qutebrowser &
click-right = chromium &

[module/thunar]
type = custom/text
content = "%{F#EBCB8B}%{F-}"
click-left = thunar &

[module/lock]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = $HOME/.local/lock/fortune &

[module/terminal]
type = custom/text
content = "%{F#5E81AC}%{F-}"
click-left = urxvt >  &

[module/telegram]
type = custom/text
content = "%{F#a3be8c}%{F-}"
click-left = telegram-desktop &

[module/docker]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/rofi/scripts/docker &

[module/tmpd]
type = custom/script
click-left = ~/.config/polybar/principal/scripts/systemd.sh -u mpd x &
exec = ~/.config/polybar/principal/scripts/systemd.sh -u mpd
tail = true

[module/refresh]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = i3-msg restart &

[module/notes]
type = custom/script
interval = 5
click-left = ~/.config/rofi/scripts/notes &
exec = echo "%{F#D08770}%{F-} $(cat ~/.rofi_notes | wc -l)"

[module/lixo]
type = custom/script
tail = true
click-middle = ~/.config/polybar/principal/scripts/trash.sh -o &
click-right = ~/.config/polybar/principal/scripts/trash.sh -x &
exec = ~/.config/polybar/principal/scripts/trash.sh

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 1

;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <label-song> <icon-prev> <toggle> <icon-next> <icon-repeatone> <label-time> <icon-stop>
format-offline = <label-offline>

label-song = %{F#D08770}%{F-} %artist% - %title%%{F-}
label-offline = %{F#D08770}%{F-} %{F#eee8d5}mpd%{F-} 
icon-play-foreground = ${colors.secondary}
label-time-foreground = ${colors.principal}
icon-stop-foreground = ${colors.secondary}

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = seekb
icon-seekf = seekf
icon-random = rdm
icon-repeat = 
icon-repeatone = ¹
icon-single = single
icon-consume = consume

[module/downloads]
type = custom/script
click-left = ~/.config/polybar/principal/scripts/downloads.sh x
exec = ~/.config/polybar/principal/scripts/downloads.sh
tail = true

[module/wallpaper]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.config/polybar/principal/scripts/wallpaper.sh x &
;click-middle = ~/.config/polybar/principal/scripts/wallpaper.sh dd &
click-middle = ~/.config/polybar/principal/scripts/wallpaper.sh rr &
click-right = ~/.config/polybar/principal/scripts/wallpaper.sh d &
scroll-up = ~/.config/polybar/principal/scripts/wallpaper.sh p &
scroll-down = ~/.config/polybar/principal/scripts/wallpaper.sh a &

[module/screencast]
type = custom/script
interval = 1
label = %output%
click-left = termite -e ~/.local/bin/screencast &
click-right = ~/.local/bin/screencast clear &
exec = ~/.local/bin/screencast status
tail = true

[module/screenshot]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = ~/.local/bin/screenshot &
click-middle = ~/.local/bin/screenshot -w &
click-right = ~/.local/bin/screenshot -c &
scroll-down = ~/.local/bin/screenshot -e &

[module/github]
type = custom/text
content = 
click-left = ~/.local/bin/github

[module/netled]
type = custom/script
exec = ~/.config/polybar/principal/scripts/netled.sh
tail = true

[module/netledout]
type = custom/script
exec = ~/.config/polybar/principal/scripts/netled.sh out
tail = true

[module/hddled]
type = custom/script
exec = ~/.config/polybar/principal/scripts/hdd.sh
tail = true