# General
# -------------------------------------------------------------------------------------------------

# Enable copy to clipboard when yanking
tmux_conf_copy_to_os_clipboard=true

# Increase history size
set -g history-limit 10000

# Force Vi mode
set -g status-keys vi
set -g mode-keys vi
set-window-option -g mode-keys vi

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# To enable mouse scroll in tmux pane
set -g mouse on

# Enables true colors
#set -g default-terminal 'screen-256color'
#set -ga terminal-overrides ',*256col*:Tc'

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m']'

# Tmux messages are displayed for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Auto restore last session
set -g @continuum-restore 'on'

# 1Password filter results by password tag
set -g @1password-items-jq-filter '.[] | [select(.overview.tags | map(select(. == "enable-terminal")) | length == 1)?] | map([ .overview.title, .uuid ] | join(",")) | .[]'

# Start window counting at 1
set -g base-index 1

# Status bar
# -------------------------------------------------------------------------------------------------

set -g @dracula-cpu-usage true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @tmux_power_theme 'violet'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_web_reachable true

# Keybindings
# -------------------------------------------------------------------------------------------------

# Change the default prefix from C-b to C-c
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Source file tmux.conf
bind C-r source-file ~/.tmux.conf

# Add some Vim functionality
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Navigate between panes with arrows
bind -n 'C-Left' select-pane -L
bind -n 'C-Down' select-pane -D
bind -n 'C-Up' select-pane -U
bind -n 'C-Right' select-pane -R

# Navigate between panes with vim commands
bind -n 'C-h' select-pane -L
bind -n 'C-k' select-pane -D
bind -n 'C-j' select-pane -U
bind -n 'C-l' select-pane -R

bind C-l send-keys 'C-l'

# Navigate between windows with ALÎ¤ key
bind -n 'C-1' select-window -t 1
bind -n 'C-2' select-window -t 2
bind -n 'C-3' select-window -t 3
bind -n 'C-4' select-window -t 4
bind -n 'C-5' select-window -t 5
bind -n 'C-6' select-window -t 6
bind -n 'C-7' select-window -t 7
bind -n 'C-8' select-window -t 8
bind -n 'C-9' select-window -t 9
bind -n 'C-0' select-window -t 0

# Plugins
# -------------------------------------------------------------------------------------------------

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-prefix-highlight \
  swaroopch/tmux-pomodoro            \
  dracula/tmux                       \
  wfxr/tmux-power                    \
  wfxr/tmux-net-speed                \
'

run -b '~/.tmux/plugins/tpm/tpm'
